.indicator-container {
    display: flex;
    position: relative;
    width: 97.5vw;
    overflow: hidden;
    justify-content: center;
}

.scroll {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 20px 0;
    width: calc(100% - 10px);
}

.scroll::-webkit-scrollbar {
    height: 8px;
    background-color: #f1f1f1;
}

.scroll::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.indicator.card {
    flex: 0 0 auto;
    border-radius: 10px;
    margin-inline: 10px;
    transition: transform 0.3s ease;
    scroll-snap-align: start;
    margin-bottom: 2rem;
    margin-top: 2rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
}


.video-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    flex-grow: 1;
}

.video-description img {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.video-description h3 {
    font-size: 1.2em;
    margin-bottom: 0.5rem;
}

.video-description a {
    font-size: 1em;
    text-align: center;
    color: #666;
    margin-top: auto;
    transition: all 0.3s ease;
}

.video-description a:hover>b {
    color: rgb(0, 0, 200);
}

.resource-container {
    display: flex;
    position: relative;
    width: 97.5vw;
    overflow: hidden;
    justify-content: center;
}

.resource-icon {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
}

.resource-link {
    display: inline-block;
    color: #007bff;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}


/* Responsive adjustments */
@media (max-width: 849px) {
    h2 {
        font-size: 1.8em;
    }

    .card {
        width: 240px;
        padding: 20px;
    }

    .resource-icon {
        font-size: 2em;
    }

    .card h3 {
        font-size: 1.1em;
    }

    .card p {
        font-size: 0.8em;
    }
}

.resource.card {
    flex: 0 0 auto;
    width: 280px;
    margin-inline: 10px;
    scroll-snap-align: start;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    min-width: 200px;
    background: linear-gradient(30deg, #ffb6c1, #ffdab9);
    padding: 20px;
    border-radius: 15px;
    text-align: left;
}

.card a b {
    color: #000;
}

.resource-link:hover>b {
    color: rgb(0, 0, 200);
}

/* Responsive adjustments */
@media (max-width: 849px) {

    h2 {
        font-size: 1.8em;
    }

    .card {
        width: 240px;
        padding: 20px;
    }

    .resource-icon {
        font-size: 2em;
    }

    .card h3 {
        font-size: 1.1em;
    }

    .card p {
        font-size: 0.8em;
    }
}

/* Events Section */

.events-description {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-direction: row;
    gap: 20px;
    padding: 30px;
    margin: 0 auto;
    flex-wrap: wrap;
    overflow: hidden;
}

.event-card {
    background-color: #ffdab9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: #333;
}

.event-card .event-date {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
    font-style: italic;
}

.event-card p {
    font-size: 1em;
    line-height: 1.6;
    color: #444;
}

.splide {
    margin: 0 auto;
}

.thumbnails {
    display: flex;
    margin: 1rem auto 0;
    padding: 0;
    justify-content: center;
}

.thumbnail {
    width: 70px;
    height: 70px;
    overflow: hidden;
    list-style: none;
    margin: 0 0.2rem;
    cursor: pointer;
    opacity: 0.3;
}

.thumbnail.is-active {
    opacity: 1;
}

.thumbnail img {
    width: 100%;
    height: auto;
}

/* Videos Section */

.video-section iframe {
    width: 100%;
    height: 100%;
    display: block;
}

@media (min-width: 849px) {

    .indicator.card {
        width: 300px;
        box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
        margin-inline: -5px;
    }

    .indicator.card:hover {
        transform: rotate(5deg) scale(1.1);
    }

    .event-card:hover {
        transform: translateY(-5px);
    }

    .event-card:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    
    .resource.card {
        min-width: 400px;
    }
}
@media (min-width: 1025px) {
    .events-description {
        flex-wrap: nowrap;
    }
}

@media (min-width: 1200px) {
    .indicator-container .scroll {
        overflow: hidden;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (min-width: 1900px) {
    .resource-container .scroll {
        overflow: hidden;
        justify-content: center;
        flex-wrap: wrap;
    }
}